status = warn
dest   = err
name   = AntTest

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %t [%c] %m%n

rootLogger.level = DEBUG
rootLogger.appenderRef.stdout.ref = CONSOLE
